<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-sU-O34">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9v-4C-lvz">
                                        <rect key="frame" x="130" y="36" width="115" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="GOAL ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="POST">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRq-KZ-olv">
                                        <rect key="frame" x="325" y="32" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="WrD-M3-16P"/>
                                            <constraint firstAttribute="width" constant="35" id="q67-8x-zpX"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXA-rp-maU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Efq-LB-TdK"/>
                                    <constraint firstAttribute="bottom" secondItem="s9v-4C-lvz" secondAttribute="bottom" constant="10" id="a5p-Kq-Ely"/>
                                    <constraint firstItem="s9v-4C-lvz" firstAttribute="centerX" secondItem="A3s-sU-O34" secondAttribute="centerX" id="rFe-bZ-hl7"/>
                                    <constraint firstAttribute="trailing" secondItem="kRq-KZ-olv" secondAttribute="trailing" constant="15" id="taU-nA-ZZk"/>
                                    <constraint firstItem="kRq-KZ-olv" firstAttribute="centerY" secondItem="s9v-4C-lvz" secondAttribute="centerY" id="xha-Ng-j9s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-Re-6HY">
                                <rect key="frame" x="50" y="145" width="275" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TaD-Sy-xPj"/>
                                    <constraint firstAttribute="width" constant="275" id="iSV-7W-qFz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Goalpost">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="To begin, create a goal.">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-nn-daf">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="70" id="hcg-Zp-cd0" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcg-Zp-cd0" id="Gqc-MD-Lq7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qZv-cW-0yX">
                                                    <rect key="frame" x="10" y="10.5" width="329.5" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b5M-fb-Dzx">
                                                            <rect key="frame" x="0.0" y="0.0" width="126.5" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-w7-vZo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epo-wz-iL4">
                                                                    <rect key="frame" x="49" y="0.0" width="77.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mTb-1T-tcd">
                                                            <rect key="frame" x="0.0" y="31.5" width="110" height="17.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-RY-1f1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long term" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LP-aI-tMo">
                                                                    <rect key="frame" x="41" y="0.0" width="69" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-wD-uXf">
                                                    <rect key="frame" x="349.5" y="19" width="15.5" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZv-cW-0yX" firstAttribute="centerY" secondItem="Gqc-MD-Lq7" secondAttribute="centerY" id="6fv-mQ-fO6"/>
                                                <constraint firstItem="ArZ-wD-uXf" firstAttribute="leading" secondItem="qZv-cW-0yX" secondAttribute="trailing" constant="10" id="MQP-u4-PXY"/>
                                                <constraint firstItem="ArZ-wD-uXf" firstAttribute="trailing" secondItem="Gqc-MD-Lq7" secondAttribute="trailingMargin" constant="5" id="ZKW-wU-JZw"/>
                                                <constraint firstItem="ArZ-wD-uXf" firstAttribute="centerY" secondItem="Gqc-MD-Lq7" secondAttribute="centerY" id="ZiB-6V-Ux6"/>
                                                <constraint firstItem="qZv-cW-0yX" firstAttribute="leading" secondItem="Gqc-MD-Lq7" secondAttribute="leading" constant="10" id="bg3-uH-isE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLbl" destination="ArZ-wD-uXf" id="SFj-aA-Se7"/>
                                            <outlet property="goalLbl" destination="TGa-w7-vZo" id="omi-UG-xpP"/>
                                            <outlet property="goalNameLbl" destination="epo-wz-iL4" id="H5h-Ev-Gu9"/>
                                            <outlet property="typeLbl" destination="aFY-RY-1f1" id="kXz-QC-kye"/>
                                            <outlet property="typeNameLbl" destination="3LP-aI-tMo" id="ONy-72-6pj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mKv-sc-AYE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1iB-K7-Fwt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pTY-Re-6HY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Gv-fd-2x0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fQl-nn-daf" secondAttribute="bottom" id="88h-ds-FIY"/>
                            <constraint firstItem="pTY-Re-6HY" firstAttribute="top" secondItem="A3s-sU-O34" secondAttribute="bottom" constant="75" id="9QY-T7-JgH"/>
                            <constraint firstItem="A3s-sU-O34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ufe-p6-uWg"/>
                            <constraint firstItem="fQl-nn-daf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V0l-HQ-mQ7"/>
                            <constraint firstItem="fQl-nn-daf" firstAttribute="top" secondItem="A3s-sU-O34" secondAttribute="bottom" id="WrL-9G-wyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQl-nn-daf" secondAttribute="trailing" id="fPa-j2-zaC"/>
                            <constraint firstItem="A3s-sU-O34" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jkA-A8-yw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3s-sU-O34" secondAttribute="trailing" id="xqg-Ph-6C6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addGoalBtn" destination="kRq-KZ-olv" id="Wlf-Ij-GNR"/>
                        <outlet property="goalTblVw" destination="fQl-nn-daf" id="Z4I-go-mKy"/>
                        <outlet property="titleLbl" destination="s9v-4C-lvz" id="Rbu-9s-9kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--Add GoalVC-->
        <scene sceneID="RLZ-rb-7ef">
            <objects>
                <viewController storyboardIdentifier="AddGoalVC" id="5RJ-Ln-8NV" customClass="AddGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f55-Nb-YBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-02-ISi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f6-j1-COb">
                                        <rect key="frame" x="130.5" y="36" width="114.5" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="GOAL ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="POST">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-nw-Glc">
                                        <rect key="frame" x="15" y="35.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="5RJ-Ln-8NV" eventType="touchUpInside" id="2TD-OE-5Uy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Eb2-nw-Glc" firstAttribute="leading" secondItem="Uu6-02-ISi" secondAttribute="leading" constant="15" id="2lx-5r-tOA"/>
                                    <constraint firstItem="Eb2-nw-Glc" firstAttribute="centerY" secondItem="2f6-j1-COb" secondAttribute="centerY" id="5TL-Ig-x5l"/>
                                    <constraint firstItem="2f6-j1-COb" firstAttribute="centerX" secondItem="Uu6-02-ISi" secondAttribute="centerX" id="MmG-gt-KXa"/>
                                    <constraint firstAttribute="bottom" secondItem="2f6-j1-COb" secondAttribute="bottom" constant="10" id="Sh8-sz-Ovn"/>
                                    <constraint firstAttribute="height" constant="70" id="dkO-hF-PZv"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XDb-Dt-SCZ">
                                <rect key="frame" x="10" y="80" width="355" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="T23-dg-W0L"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-b0-a9h">
                                <rect key="frame" x="10" y="295.5" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-lw-kdt">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="SHORT TERM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnShortTermTapped:" destination="5RJ-Ln-8NV" eventType="touchUpInside" id="yQM-I5-ead"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzj-pw-Ha1">
                                        <rect key="frame" x="187.5" y="0.0" width="167.5" height="50"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="LONG TERM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLongTermTapped:" destination="5RJ-Ln-8NV" eventType="touchUpInside" id="fvU-S3-fRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JdN-vk-jPi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-qi-7br">
                                <rect key="frame" x="10" y="265" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-Ws-a7B">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0gN-g6-xSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextTapped:" destination="5RJ-Ln-8NV" eventType="touchUpInside" id="aOy-Jo-T8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XDb-Dt-SCZ" firstAttribute="top" secondItem="Uu6-02-ISi" secondAttribute="bottom" constant="10" id="0KA-Gg-kdQ"/>
                            <constraint firstItem="zzp-Ws-a7B" firstAttribute="leading" secondItem="j8E-gz-muR" secondAttribute="leading" id="4gv-ie-IHH"/>
                            <constraint firstItem="j8E-gz-muR" firstAttribute="trailing" secondItem="aiX-b0-a9h" secondAttribute="trailing" constant="10" id="JkS-45-NWD"/>
                            <constraint firstItem="Sqo-qi-7br" firstAttribute="leading" secondItem="j8E-gz-muR" secondAttribute="leading" constant="10" id="S0f-Lx-MaA"/>
                            <constraint firstItem="XDb-Dt-SCZ" firstAttribute="leading" secondItem="j8E-gz-muR" secondAttribute="leading" constant="10" id="XEa-2S-WTZ"/>
                            <constraint firstItem="Uu6-02-ISi" firstAttribute="leading" secondItem="j8E-gz-muR" secondAttribute="leading" id="YD9-m1-Ufu"/>
                            <constraint firstItem="zzp-Ws-a7B" firstAttribute="trailing" secondItem="j8E-gz-muR" secondAttribute="trailing" id="bCU-ne-MVs"/>
                            <constraint firstItem="Uu6-02-ISi" firstAttribute="top" secondItem="f55-Nb-YBy" secondAttribute="top" id="blm-70-h4b"/>
                            <constraint firstItem="j8E-gz-muR" firstAttribute="trailing" secondItem="XDb-Dt-SCZ" secondAttribute="trailing" constant="10" id="fBV-cx-TZn"/>
                            <constraint firstItem="aiX-b0-a9h" firstAttribute="leading" secondItem="j8E-gz-muR" secondAttribute="leading" constant="10" id="fTr-zo-wqJ"/>
                            <constraint firstItem="zzp-Ws-a7B" firstAttribute="bottom" secondItem="j8E-gz-muR" secondAttribute="bottom" id="hVe-Oh-Br9"/>
                            <constraint firstItem="Uu6-02-ISi" firstAttribute="trailing" secondItem="j8E-gz-muR" secondAttribute="trailing" id="mKl-ob-ZHW"/>
                            <constraint firstItem="aiX-b0-a9h" firstAttribute="top" secondItem="Sqo-qi-7br" secondAttribute="bottom" constant="10" id="tOn-D7-NSz"/>
                            <constraint firstItem="Sqo-qi-7br" firstAttribute="top" secondItem="XDb-Dt-SCZ" secondAttribute="bottom" constant="10" id="uWM-9d-cLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8E-gz-muR"/>
                    </view>
                    <connections>
                        <outlet property="goalDescriptionTxtVw" destination="XDb-Dt-SCZ" id="EZd-GT-M34"/>
                        <outlet property="longTermBtn" destination="Lzj-pw-Ha1" id="kM8-S4-DJa"/>
                        <outlet property="nextBtn" destination="zzp-Ws-a7B" id="Upf-Mm-EJ6"/>
                        <outlet property="shortTermBtn" destination="FCh-lw-kdt" id="0lr-ne-8qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbU-bH-1Vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
